<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.1kyyyjw054yhy71atgy2p1frlte5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.0k7wdhy0vaigvh107t6bi14ytvxl'>
            <connection class='textscan' directory='E:/COVID19_Dashboard_Tableau' filename='COVID-19 Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0k7wdhy0vaigvh107t6bi14ytvxl' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Combined_Key' ordinal='5' />
            <column datatype='string' name='Country_Region' ordinal='6' />
            <column datatype='string' name='Province_State' ordinal='7' />
            <column datatype='string' name='Admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='FIPS' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='integer' name='Population_Count' ordinal='14' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
            <column datatype='string' name='Data_Source' ordinal='16' />
            <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_92323821458726913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Date]={FIXED : MAX([Date])} &#13;&#10;AND [Case_Type]= &apos;Deaths&apos; &#13;&#10;THEN Cases END)' />
      </column>
      <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_92323821455929344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Date]={FIXED : MAX([Date])} &#13;&#10;AND [Case_Type]= &apos;Confirmed&apos; &#13;&#10;THEN Cases END)' />
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[Data_Source]' role='dimension' type='nominal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='People Hospitalized Cumulative Count' datatype='string' name='[People_Hospitalized_Cumulative_Count]' role='dimension' type='nominal' />
      <column caption='People Total Tested Count' datatype='string' name='[People_Total_Tested_Count]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[Population_Count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Cases.csv_72D5F9DB9E4546ECBB06441965A13C00]' role='measure' type='quantitative' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Ban1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Confirmed Cases-</run>
            <run fontalignment='1' fontcolor='#3e8bff'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1kyyyjw054yhy71atgy2p1frlte5' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyyyjw054yhy71atgy2p1frlte5'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='12'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3e8bff' fontsize='14'><![CDATA[<[federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Confirmed Cases-</run>
            <run fontalignment='1' fontcolor='#3e8bff'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1kyyyjw054yhy71atgy2p1frlte5' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyyyjw054yhy71atgy2p1frlte5'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='12'>Confirmed Deaths</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3e8bff' fontsize='14'><![CDATA[<[federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Confirmed Cases-</run>
            <run fontalignment='1' fontcolor='#3e8bff'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1kyyyjw054yhy71atgy2p1frlte5' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyyyjw054yhy71atgy2p1frlte5'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[tmn:Prep_Flow_Runtime:qk]' />
              <text column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[dy:Prep_Flow_Runtime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>Date As of</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.1kyyyjw054yhy71atgy2p1frlte5].[dy:Prep_Flow_Runtime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontsize='12'><![CDATA[<[federated.1kyyyjw054yhy71atgy2p1frlte5].[tmn:Prep_Flow_Runtime:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1kyyyjw054yhy71atgy2p1frlte5' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyyyjw054yhy71atgy2p1frlte5'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk] + [federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk])</rows>
        <cols>[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Date:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases (log)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1kyyyjw054yhy71atgy2p1frlte5' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyyyjw054yhy71atgy2p1frlte5'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk] + [federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk])</rows>
        <cols>[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Date:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6'>&lt;Sheet Name&gt; - </run>
            <run bold='true' fontalignment='1' fontcolor='#3e8bff'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1kyyyjw054yhy71atgy2p1frlte5' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyyyjw054yhy71atgy2p1frlte5'>
            <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_92323821455929344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date]={FIXED : MAX([Date])} &#13;&#10;AND [Case_Type]= &apos;Confirmed&apos; &#13;&#10;THEN Cases END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92323821455929344]' derivation='User' name='[usr:Calculation_92323821455929344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date]= #4/7/2020# AND  [Case_Type]= &apos;Confirmed&apos;&#13;&#10;THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Country_Region:nk]' direction='DESC' using='[federated.1kyyyjw054yhy71atgy2p1frlte5].[usr:Calculation_92323821455929344:qk]' />
          <slices>
            <column>[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Case_Type:nk]</column>
            <column>[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Country_Region:nk]</rows>
        <cols>[federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1kyyyjw054yhy71atgy2p1frlte5' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyyyjw054yhy71atgy2p1frlte5'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk] + [federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk])</rows>
        <cols>[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Date:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths (log)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1kyyyjw054yhy71atgy2p1frlte5' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyyyjw054yhy71atgy2p1frlte5'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk] + [federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk])</rows>
        <cols>[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Date:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>&lt;Sheet Name&gt; -</run>
            <run bold='true' fontalignment='1' fontcolor='#3e8bff'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1kyyyjw054yhy71atgy2p1frlte5' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyyyjw054yhy71atgy2p1frlte5'>
            <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_92323821458726913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date]={FIXED : MAX([Date])} &#13;&#10;AND [Case_Type]= &apos;Deaths&apos; &#13;&#10;THEN Cases END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calc_ConfirmedCases (copy)_92323821458726913]' derivation='User' name='[usr:Calc_ConfirmedCases (copy)_92323821458726913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date]= #4/7/2020# AND  [Case_Type]= &apos;Confirmed&apos;&#13;&#10;THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Country_Region:nk]' direction='DESC' using='[federated.1kyyyjw054yhy71atgy2p1frlte5].[usr:Calc_ConfirmedCases (copy)_92323821458726913:qk]' />
          <slices>
            <column>[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Case_Type:nk]</column>
            <column>[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Country_Region:nk]</rows>
        <cols>[federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6'>Confirmed Cases</run>
            <run fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>6/4/2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1kyyyjw054yhy71atgy2p1frlte5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kyyyjw054yhy71atgy2p1frlte5'>
            <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_92323821455929344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date]={FIXED : MAX([Date])} &#13;&#10;AND [Case_Type]= &apos;Confirmed&apos; &#13;&#10;THEN Cases END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92323821455929344]' derivation='User' name='[usr:Calculation_92323821455929344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk]' />
              <size column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[usr:Calculation_92323821455929344:qk]' />
              <lod column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Date:ok]>]]></run>
                <run bold='true' fontalignment='1'>Æ </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#3e8bff'><![CDATA[<[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Country_Region:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[Confirmed Cases: <[federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kyyyjw054yhy71atgy2p1frlte5].[Latitude (generated)]</rows>
        <cols>[federated.1kyyyjw054yhy71atgy2p1frlte5].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='StateWiseCases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1kyyyjw054yhy71atgy2p1frlte5' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyyyjw054yhy71atgy2p1frlte5'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Country_Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country_Region:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country_Region:nk]' to='&quot;Uruguay&quot;' />
                <groupfilter from='&quot;Uzbekistan&quot;' function='range' level='[none:Country_Region:nk]' to='&quot;Zimbabwe&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Province_State:nk]'>
            <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Georgia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk]' included-values='in-range'>
            <min>36647</min>
            <max>85472</max>
          </filter>
          <slices>
            <column>[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Country_Region:nk]</column>
            <column>[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Case_Type:nk]</column>
            <column>[federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Province_State:nk]</column>
            <column>[federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Country_Region:nk] / ([federated.1kyyyjw054yhy71atgy2p1frlte5].[none:Province_State:nk] / [federated.1kyyyjw054yhy71atgy2p1frlte5].[dy:Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='125' y='167'>
          <zone fixed-size='52' h='6771' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='125' y='167'>
            <zone fixed-size='75' h='6771' id='5' is-fixed='true' is-scaled='1' param='E:/COVID19_Dashboard_Tableau/covid.jpeg' type-v2='bitmap' w='5490' x='125' y='167'>
            </zone>
            <zone forceUpdate='true' h='6771' id='6' type-v2='text' w='94510' x='5615' y='167'>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='16'>CoronaVirus COVID-19 Cases by Location</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='684' h='89063' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='125' y='6938'>
            <zone fixed-size='640' h='89063' id='8' is-fixed='true' name='Map' w='46852' x='125' y='6938'>
              <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='369' h='89063' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='27013' x='46977' y='6938'>
              <zone fixed-size='60' h='7813' id='10' is-fixed='true' name='Ban1' show-title='false' w='27013' x='46977' y='6938'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='180' h='23438' id='11' is-fixed='true' name='Confirmed Cases' show-title='false' w='27013' x='46977' y='14751'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='406' maxwidth='926' minheight='406' minwidth='926' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='25' forceUpdate='true' h='3255' id='12' is-fixed='true' type-v2='text' w='27013' x='46977' y='38189'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Light'>Top 10 Countries with Confirmed Cases</run>
                </formatted-text>
              </zone>
              <zone h='54550' id='24' name='Confirmed Cases Bars' show-title='false' w='27013' x='46977' y='41444'>
                <layout-cache cell-count-h='10' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='89063' id='25' param='vert' type-v2='layout-flow' w='26135' x='73990' y='6938'>
              <zone fixed-size='60' h='7813' id='26' is-fixed='true' name='Ban2' show-title='false' w='26135' x='73990' y='6938'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='180' h='23438' id='27' is-fixed='true' name='Confirmed Deaths' show-title='false' w='26135' x='73990' y='14751'>
                <layout-cache minheight='100' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='25' h='3255' id='29' is-fixed='true' type-v2='text' w='26135' x='73990' y='38189'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Light'>Top 10 Countries with Confirmed Deaths</run>
                </formatted-text>
              </zone>
              <zone h='54550' id='28' name='Confirmed Deaths Bars' show-title='false' w='26135' x='73990' y='41444'>
                <layout-cache cell-count-h='10' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='30' h='3906' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='125' y='96001'>
            <zone forceUpdate='true' h='3906' id='31' type-v2='text' w='100000' x='125' y='96001'>
              <formatted-text>
                <run fontalignment='2' fontcolor='#f5f5f5' fontname='Tableau Light'>Sources: Tableau Covid-19 Data hub. </run>
                <run fontalignment='2' fontcolor='#d4d4d4' fontname='Tableau Light'>inspired by Tarannum Ara</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Map Legend' h='8073' id='32' param='horz' type-v2='layout-flow' w='11274' x='19912' y='85286'>
          <zone h='8073' id='33' name='Map' pane-specification-id='0' param='[federated.1kyyyjw054yhy71atgy2p1frlte5].[sum:Cases:qk]' type-v2='color' w='11274' x='19912' y='85286'>
          </zone>
        </zone>
        <zone h='14453' id='34' name='Ban3' show-title='false' w='8126' x='91435' y='81641' />
        <zone friendly-name='Line' h='87240' id='35' param='horz' type-v2='layout-flow' w='73' x='73939' y='8724' />
        <zone h='23438' hidden-by-user='true' id='36' param='horz' type-v2='layout-flow' w='27013' x='46999' y='14714'>
          <zone h='23438' hidden-by-user='true' id='37' name='Confirmed Cases (log)' show-title='false' w='27013' x='46999' y='14714'>
            <layout-cache has-max-size-w='true' maxwidth='965' minwidth='965' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='3125' id='38' type-v2='dashboard-object' w='6881' x='56881' y='14714'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{02EA74CA-73CB-4263-B100-F08E354744EC}&quot; zone-id=&quot;38&quot; zone-ids=[36]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log Axis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='23438' hidden-by-user='true' id='39' param='horz' type-v2='layout-flow' w='23792' x='75915' y='14714'>
          <zone h='23438' hidden-by-user='true' id='40' name='Confirmed Deaths (log)' show-title='false' w='23792' x='75915' y='14714'>
            <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='2995' id='41' type-v2='dashboard-object' w='6369' x='84114' y='14583'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{02EA74CA-73CB-4263-B100-F08E354744EC}&quot; zone-id=&quot;41&quot; zone-ids=[39]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log Axis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
